{
    "name": "quick-bite-stack-reference",
    "devDependencies": {
        "@types/node": "17.0.24"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.46.1",
        "@pulumi/digitalocean": "4.16.0"
    }
}
