{
    "name": "pulumi-validating-admission-policy",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@ediri/scaleway": "2.41.3",
        "@pulumi/kubernetes": "4.15.0",
        "@pulumi/pulumi": "^3.0.0"
    }
}
